{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "margin-top": 8,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock",
    "custom/gcal",
    "custom/weather",
    "custom/media#music",
    "custom/media#browser",
    "custom/update",
    "custom/voxtype",
    "custom/screenrecording-indicator"
  ],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "all-outputs": false,
    "format-icons": {
      "default": "¯®▒",
      "1": "¾░ûş",
      "2": "´äá",
      "3": "´æÅ",
      "4": "¾░ıÑ",
      "5": "¯®╗",
      "6": "6",
      "7": "¾░ôô",
      "8": "¾░ûú",
      "9": "¯░ø",
      "10": "¾░şÁ",
    },
    "persistent-workspaces": {
      // "1": [],
      // "2": [],
      // "3": [],
      // "8": [],
      // "9": [],
      // "10": [],
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "´Çí",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "cpu": {
    "interval": 5,
    "format": "{usage}% ¾░ıø",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "memory": {
    "interval": 5,
    "format": "{avail:0.1f}GB ¯┐à ",
    "tooltip-format": "{used:0.1f}GB used\n{total:0.1f}GB total",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "clock": {
    "format": "{:L%d.%m %A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "custom/gcal": {
    "exec": "$HOME/.config/waybar/gcal-next-meeting.sh",
    "return-type": "json",
    "interval": 600,
    "tooltip": true
  },
  "custom/weather": {
    "format": " {}┬░",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --nerd --location Swarzedz --lang pl --hide-conditions",
    "return-type": "json"
  },
  "custom/media#music": {
    "format": "{text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "´å╝",
      "default": "­şÄ£"
    },
    "escape": true,
    "tooltip": true,
    "tooltip-format": "{}",
    "on-click": "playerctl --player Feishin play-pause",
    "on-click-right": "playerctl --player Feishin next",
    "on-click-middle": "playerctl --player Feishin previous",
    "exec": "$HOME/.config/waybar/mediaplayer.py --player Feishin 2> /dev/null" // Script in resources folder
  },
  "custom/media#browser": {
    "format": "{text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "default": "´à¬"
    },
    "escape": true,
    "tooltip": true,
    "tooltip-format": "{}",
    "on-click": "playerctl --ignore-player Feishin play-pause",
    "on-click-right": "playerctl --ignore-player Feishin next",
    "on-click-middle": "playerctl --ignore-player Feishin previous",
    "exec": "$HOME/.config/waybar/mediaplayer.py --exclude Feishin 2> /dev/null" // Script in resources folder
  },
  "network": {
    "format-icons": [
      "¾░ñ»",
      "¾░ñş",
      "¾░ñó",
      "¾░ñÑ",
      "¾░ñ¿"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░Çé",
    "format-disconnected": "¾░ñ«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{power:>1.0f}W {capacity}% {icon}",
    "format-plugged": "´çĞ",
    "format-icons": {
      "charging": [
        "¾░ó£",
        "¾░éå",
        "¾░éç",
        "¾░éê",
        "¾░óØ",
        "¾░éë",
        "¾░óŞ",
        "¾░éè",
        "¾░éï",
        "¾░éà"
      ],
      "default": [
        "¾░ü║",
        "¾░ü╗",
        "¾░ü╝",
        "¾░ü¢",
        "¾░ü¥",
        "¾░ü┐",
        "¾░éÇ",
        "¾░éü",
        "¾░éé",
        "¾░ü╣"
      ]
    },
    "format-full": "¾░éà",
    "tooltip-format-discharging": "{time} until empty",
    "tooltip-format-charging": "{time} until full",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "´èö",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é▒",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "¯╗¿",
    "format-icons": {
      "headphone": "´ÇÑ",
      "headset": "´ÇÑ",
      "default": [
        "´ÇĞ",
        "´Çğ",
        "´Ç¿"
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "´üô",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-capture-screenrecording",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "¾░ı¼",
      "transcribing": "¾░öş"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
